<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Optimal matching</title>
    <meta charset="utf-8" />
    <meta name="author" content="Elisabeth Morand et Arnaud Bringé" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/tile-view-0.2.6/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view-0.2.6/tile-view.js"></script>
    <link href="libs/animate.css-3.7.2/animate.xaringan.css" rel="stylesheet" />
    <script src="libs/fabric-4.3.1/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble-0.0.1/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble-0.0.1/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#FF0000"],"pen_size":3,"eraser_size":30}) })</script>
    <link href="libs/panelset-0.2.6/panelset.css" rel="stylesheet" />
    <script src="libs/panelset-0.2.6/panelset.js"></script>
    <script src="libs/js-cookie-3.0.0/js.cookie.js"></script>
    <script src="libs/peerjs-1.3.1/peerjs.min.js"></script>
    <script src="libs/tiny.toast-1.0.0/toast.min.js"></script>
    <link href="libs/xaringanExtra-broadcast-0.2.6/broadcast.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-broadcast-0.2.6/broadcast.js"></script>
    <link rel="stylesheet" href="assets/theme_diapo.css" type="text/css" />
    <link rel="stylesheet" href="assets/les-fonts.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">













layout: true

&lt;a class="footer-link" href="https://emorand.gitpages.huma-num.fr/sequence/"&gt;site &lt;/a&gt;

---

class: title-slide, center, bottom

# Optimal matching

## OMA

### Elisabeth Morand et Arnaud Bringé 


???

On s'interesse ici à regrouper les sequences.
On présente ici une des distances , l'optimal matching.

---
# Regroupement

Objectif : On va réaliser un regroupement des individus en ce sens que les personnes qui seront proche en terme de trajectoires seront regroupées

Nécessité de définir la distance entre deux trajectoires pour définir ce que veut dire "proche"

---
# Processus

- Choix d'une distance, création d'une matrice de distances (distance entre les individus pris deux à deux)

- Classification /typologie des trajectoires  : creation de groupes de trajectoire

- Description de la typologie / partition

---
# Choix de la distance et de l'algorithme de classification

1. On présente ici la distance  de l'optimal matching (appariement optimal)

2. Choix fait ici de ne présenter qu'une seule classification : CAH avec critère de Ward

---
# Algorithme de classification
Principe : 		
Regroupement de deux individus si distance faible entre eux

Plusieurs méthodes :
Choix de la méthode ascendante hiérarchique (CAH)


---

# Construction d'une classification hierarchique
On part d'individus , pour lesquels on a une distance Marie, Pierre, Jo, Ana et Louis sont les personnes 
candidates à être regroupées dans des sous-groupes 
homogènes et on construit une

.center[
![Saw](images/screenshots/classif.gif)

]

---
background-image: url(images/screenshots/classif1.png)
background-size: contain

---
background-image: url(images/screenshots/classif2b.png)
background-size: contain

---
background-image: url(images/screenshots/classif2.png)
background-size: contain

---

background-image: url(images/screenshots/classif4.png)
background-size: contain

---

background-image: url(images/screenshots/classif5.png)
background-size: contain

---

background-image: url(images/screenshots/classif6.png)
background-size: contain

---
## Classification

- Choix de l'algorithme 
- Choix du nombre de classes
- Caractérisation des classes

---
# Mise en oeuvre

5 étapes :

1. Chargement du jeu de données et définition d’un objet de type séquence

2. Calcul  des distances (et des paramètres, tels que coûts de substitution )
Etape de classification (hiérarchique ascendante, critère de Ward)

3. Affiliation de chaque séquence à une classe

4. Extraction et visualisation des séquences représentatives

---
background-image: url(images/rawpixel/lion-jpeg.jpg)
background-size: contain
background-position: right
class: middle, center

.pull-left[
### La distance de l'optimal matching
]


---
# Historique

- Travaux en informatique (Distance de Hamming et de Levenshtein) et en biologie (séquençage du génôme)

- Sciences sociales : travaux de Andrew Abbott

- Optimal Matching Analysis ou Méthode d’Appariement Optimal

---
# Les Données

&lt;img src="images/screenshots/sequences.png" width="100%" /&gt;

---
# Principe

Définir une « distance » qui va séparer deux trajectoires individuelles

Opérations élémentaires :
  - Insertion	
  - Suppression
  - Substitution

Définition d’un coût associé à chaque opération
---
# Définition
La distance OM (Optimal Matching) entre 2 séquences X et Y sera celle de coût minimal pour transformer X en Y en utilisant des opérations de modifications de X pour passer à Y

- **indel** (insertion ou suppression) avec un coût (indel) associé
- **substitution** avec un coût (de substitution) associé

---

# Exemple

&lt;img src="images/screenshots/sequence2.png" width="100%" /&gt;
---
# Opérations

Indel :

    Conservation ordre des événements

Substitution :

    Conservation structure temporelle

---
# Calcul des coûts

La distance entre deux séquences A et B est égale au coût cumulé de toutes les opérations nécessaires pour transformer la séquence A en séquence B

Seules opérations autorisées : 
Insertion – Suppression – Substitution

Choix utilisateur : Coût d'une opération élémentaire

En règle générale :Les coûts d'insertion et de suppression sont identiques et égaux à 1, et le coût de substitution est fonction des probabilités de transition

---
# Retour sur l'exemple

Hypothèse : Indel=2, Substitution=1

Exemple de distance : S-I-D. Coût = 5
Exemple de distance : I-D-I-D. Coût = 8

Choix de la distance retenue : S-I-D

---
# Limites

Définition et hiérarchie des coûts des différentes opérations

Equivalence substitutions A-B et B-A (Elzinga)

Longueur uniforme des séquences
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "solarized-light",
"highlightLanguage": "r",
"slideNumberFormat": "",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
